============================================================
SOLVER SELECTION ANALYSIS REPORT
============================================================

## 1. Solver Win Distribution
   implicit_fdm: 430/432 (99.5%)
   spectral_cosine: 2/432 (0.5%)

## 2. Feature Importance (Decision Tree Splits)
   dt: 0.29
   nr: 0.14
   t_end: 0.14
   max_abs_gradient: 0.14
   max_chi: 0.14

## 3. Key Decision Rules
   IF problem_stiffness <= 0.3333 AND max_abs_gradient > 2.7076
      THEN use implicit_fdm
   IF problem_stiffness > 0.3333
      THEN use implicit_fdm

## 4. Insights
   - Implicit FDM wins 99.5% of cases

============================================================